<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/file"
    android:title="title" >
    <!-- "file" submenu -->
    <menu>
        <item android:id="@+id/connect"
            android:title="Connect to a device" />

        <item android:id="@+id/manual_input"
            android:title="Transmit a string to device" />


        <item android:id="@+id/configure_hardware_device"
            android:title="Set auto connect device address" />


        <item android:id="@+id/view_incoming_messages"
            android:title="View incoming messages" />
    </menu>
</item>
</menu>