<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.androidmdp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/chatBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ImageButton
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/down"
            app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

        <ImageButton
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/up"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_toLeftOf="@+id/down"

            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />


        <ImageButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_toRightOf="@+id/down"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/map_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/up"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_centerVertical="true"
            app:useDefaultMargins="true"
            app:columnCount="15"
            app:rowCount="20"

            >



   <!--         <com.example.joseph.androidmdp.Rectangle
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content"/>

            <com.example.joseph.androidmdp.Rectangle
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content"/>

            <com.example.joseph.androidmdp.Rectangle
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content"/>

            <com.example.joseph.androidmdp.Rectangle
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content"/>
-->


        </android.support.v7.widget.GridLayout>

                <com.example.joseph.androidmdp.Map
                    android:id="@+id/map"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/up"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/map_grid"
            android:text="Status:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/curStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_grid"
            android:layout_toEndOf="@+id/statusText"
            android:text="None"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/autoUpdateToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/map_grid"
            android:text="ToggleButton" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/autoUpdateToggle"
            android:layout_alignBottom="@+id/autoUpdateToggle"
            android:layout_toStartOf="@+id/autoUpdateToggle"
            android:text="Auto Update:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/manualUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/autoUpdateToggle"
            android:text="Update" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
